# javaCode

./: .gitignore  pom.xml
codeAccumulation/: pom.xml
codeAccumulation/src/main/java/org/example/: Java8CompletableFutureTimeout.java
codeAccumulation/src/test/java/org/example/: Java8CompletableFutureTimeoutTest.java
codeAccumulation/src/test/java/org/example/streamPrectice/: Employee.java  LambdaPractice.java  Trader.java  Transaction.java
designPattern/: pom.xml
designPattern/src/main/java/org/example/: Main.java
hvisionsCode/: pom.xml  readme.md
hvisionsCode/src/main/java/com/hvisions/iot/core/base/: BaseConnectionConfig.java  ConfigDataType.java  ConnectionSetting.java  Driver.java  DriverConnection.java  DriverInfo.java  FieldConfig.java  FieldConfigInfo.java
hvisionsCode/src/main/java/com/hvisions/iot/core/connection/: Connection.java  ConnectionImpl.java
hvisionsCode/src/main/java/com/hvisions/iot/core/logger/: ConnFailCategory.java  ConnectionLog.java  Logger.java  LoggerImpl.java
hvisionsCode/src/main/java/com/hvisions/iot/core/manager/: Config.java  DriverManager.java
hvisionsCode/src/main/java/com/hvisions/iot/core/thread/: ConnectionExecutor.java  ConnectionExecutorProducer.java
hvisionsCode/src/main/java/com/hvisions/iot/drivers/aliyun/: AliYunDriver.java  AliyunSetting.java
hvisionsCode/src/main/java/com/hvisions/iot/drivers/opcua/: OpcuaDriver.java  OpcuaSetting.java
hvisionsCode/src/main/java/com/hvisions/iot/example/: Main.java
hvisionsCode/src/main/java/com/hvisions/iot/exception/: ConnectionException.java  DisconnectedException.java  InvalidAddress.java  InvalidDataException.java  ReadException.java  ReflectConstructorException.java  WriteException.java
hvisionsCode/src/main/java/com/hvisions/iot/serialPortConnection/: CommonConstants.java  HvSerialPort.java  HvSerialPortImpl.java  HvSerialPortParam.java  HvSerialPortUtil.java  SweepConnection.java  TestHvSerialPort.java
hvisionsCode/src/main/java/com/hvisions/iot/utils/: BaseInfo.java  ClassUtil.java  Description.java  Json.java  LittleTools.java  PinYin.java  Timestamp.java
hvisionsCode/src/main/java/com/hvisions/iot/utils/thread/: Cron.java  HvThread.java  Scheduler.java  SchedulerImpl.java  Timer.java
hvisionsCode/src/main/resources/: driverConnection.yml  readme.md
